Manifest-Version: 1.0
Main-Class: com.taskmanager.taskmanagerapi.TaskManagerApiApplication
Class-Path: springdoc-openapi-starter-webmvc-ui-2.0.2.jar jakarta.inject
 -api-2.0.1.jar tomcat-embed-websocket-10.1.12.jar jjwt-impl-0.11.5.jar 
 jakarta.annotation-api-2.1.1.jar micrometer-observation-1.11.3.jar spri
 ng-boot-starter-data-jpa-3.1.3.jar jackson-annotations-2.15.2.jar aspec
 tjweaver-1.9.20.jar micrometer-commons-1.11.3.jar jandex-3.0.5.jar angu
 s-activation-2.0.1.jar spring-expression-6.0.11.jar spring-security-web
 -6.1.3.jar jul-to-slf4j-2.0.7.jar spring-security-crypto-6.1.3.jar swag
 ger-models-jakarta-2.2.7.jar spring-boot-starter-json-3.1.3.jar jackson
 -datatype-jsr310-2.15.2.jar hibernate-commons-annotations-6.0.6.Final.j
 ar spring-boot-starter-web-3.1.3.jar spring-boot-starter-logging-3.1.3.
 jar snakeyaml-1.33.jar hibernate-core-6.2.7.Final.jar jakarta.persisten
 ce-api-3.1.0.jar spring-data-jpa-3.1.3.jar spring-tx-6.0.11.jar webjars
 -locator-core-0.52.jar jakarta.xml.bind-api-4.0.0.jar HikariCP-5.0.1.ja
 r jaxb-runtime-4.0.3.jar jackson-databind-2.15.2.jar tomcat-embed-el-10
 .1.12.jar spring-security-config-6.1.3.jar jaxb-core-4.0.3.jar txw2-4.0
 .3.jar spring-boot-autoconfigure-3.1.3.jar swagger-annotations-jakarta-
 2.2.7.jar spring-orm-6.0.11.jar spring-boot-starter-security-3.1.3.jar 
 log4j-to-slf4j-2.20.0.jar jjwt-jackson-0.11.5.jar spring-webmvc-6.0.11.
 jar jjwt-api-0.11.5.jar spring-boot-starter-3.1.3.jar spring-data-commo
 ns-3.1.3.jar jakarta.activation-api-2.1.2.jar logback-core-1.4.11.jar j
 ackson-datatype-jdk8-2.15.2.jar spring-context-6.0.11.jar spring-boot-s
 tarter-jdbc-3.1.3.jar swagger-core-jakarta-2.2.7.jar log4j-api-2.20.0.j
 ar spring-boot-starter-aop-3.1.3.jar spring-boot-devtools-3.1.3.jar log
 back-classic-1.4.11.jar tomcat-embed-core-10.1.12.jar lombok-1.18.28.ja
 r springdoc-openapi-starter-webmvc-api-2.0.2.jar jakarta.validation-api
 -3.0.2.jar spring-jcl-6.0.11.jar jakarta.transaction-api-2.0.1.jar jack
 son-core-2.15.2.jar spring-boot-starter-tomcat-3.1.3.jar spring-web-6.0
 .11.jar antlr4-runtime-4.10.1.jar spring-aspects-6.0.11.jar mysql-conne
 ctor-j-8.0.33.jar slf4j-api-2.0.7.jar istack-commons-runtime-4.1.2.jar 
 springdoc-openapi-starter-common-2.0.2.jar classgraph-4.8.149.jar sprin
 g-jdbc-6.0.11.jar spring-security-core-6.1.3.jar commons-lang3-3.12.0.j
 ar jackson-dataformat-yaml-2.15.2.jar spring-boot-3.1.3.jar jboss-loggi
 ng-3.5.3.Final.jar spring-core-6.0.11.jar jackson-module-parameter-name
 s-2.15.2.jar swagger-ui-4.15.5.jar byte-buddy-1.14.6.jar spring-beans-6
 .0.11.jar classmate-1.5.1.jar spring-aop-6.0.11.jar

