
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc://mysql://localhost:3306/TaskmanagerG3DB?useSSL=False
spring.datasource.username=taskManagerDBAdmin
spring.datasource.password=task#$#@#Admin
spring.jpa.database-platform=org.hibernate.dialect.MYSQL8Dialect